apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: {{ .Values.app.name }}
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
spec:
  tls:
  - hosts:
    - {{ .Values.service.commonName }}
    - www.{{ .Values.service.commonName }}
    secretName: certificate-tls

  rules:
    - host: {{ .Values.service.commonName }}
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: {{ .Values.app.name }}
              servicePort: 5000
    - host: www.{{ .Values.service.commonName }}
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: {{ .Values.app.name }}
              servicePort: 5000