apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: fe
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-redirect: 'true'
spec:
  tls:
  - hosts:
    - mavenanalytics.dev
    - www.mavenanalytics.dev
    secretName: certificate-tls

  rules:
    - host: mavenanalytics.dev
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: fe
              servicePort: 5000
    - host: www.mavenanalytics.dev
      http:
        paths:
          - path: /?(.*)
            backend:
              serviceName: fe
              servicePort: 5000