livenessProbe:
  path: "/-/liveness"
  initialDelaySeconds: 15
  timeoutSeconds: 15
  scheme: "HTTP"
  probeType: "httpGet"
readinessProbe:
  path: "/-/readiness"
  initialDelaySeconds: 5
  timeoutSeconds: 15
  scheme: "HTTP"
  probeType: "httpGet"
